extends javascript

snippet int "Interface"
interface $1 {
	$0
}
endsnippet

snippet type "Type Declaration"
type $1 = $0
endsnippet


# React
snippet ir
import * as React from 'react'
endsnippet

snippet rfc "React Functional Component" b
interface ${1:Component}Props {
	$2
}

const ${1:Component} = (props: ${1:Component}Props) => (
	$0
)
endsnippet


snippet impi
import * as I from 'immutable'
endsnippet

# Keybase specific snippets

snippet impkb "Import Keybase common adapters" b
import * as Kb from '${1:../..}/common-adapters'
endsnippet

snippet imps "Import Keybase styles" b
import * as Styles from '${1:../..}/styles'
endsnippet


snippet impt
import * as Types from '$0'
endsnippet

snippet ssc
const styles = Styles.styleSheetCreate({
	$0
})
endsnippet

snippet ps "Platform styles"
Styles.platformStyles({
	common: {
		$1
	},
	isElectron: {
		$2
	},
	isMobile: {
		$3
	}
})
endsnippet
