# background = 011627
# cursor-color = 6F7783
# foreground = D7DEEA
# palette = 0=#011627
# palette = 1=#E99173
# palette = 2=#B6DA76
# palette = 3=#FFCB8B
# palette = 4=#82AAFF
# palette = 5=#f4b8e4
# palette = 6=#81c8be
# palette = 7=#a5adce
# palette = 8=#686868
# palette = 9=#DD5E56
# palette = 10=#22DA6E
# palette = 11=#FFEB95
# palette = 12=#5CA7E4
# palette = 13=#7E57C2
# palette = 14=#21C7A8
# palette = 15=#FFFFFF
# selection-background = 637777
# selection-foreground = FFFFFF

# Copied from:
# https://github.com/ssong/night-owl-ghostty-theme/blob/main/night-owl
foreground = #d6deeb
background = #011627
selection-foreground = #ffffff
selection-background = #1d3b53

cursor-color = #80a4c2

palette = 0=#011627
palette = 1=#ef5350
palette = 2=#22da6e
palette = 3=#addb67
palette = 4=#82aaff
palette = 5=#c792ea
palette = 6=#21c7a8
palette = 8=#575656
palette = 7=#ffffff
palette = 9=#ef5350
palette = 10=#22da6e
palette = 11=#ffeb95
palette = 12=#82aaff
palette = 13=#c792ea
palette = 14=#7fdbca
palette = 15=#ffffff


# vim:
