[Personal]
source        = imaps://natedub%40fastmail.com:6ysl96rtkpkanjhn@imap.fastmail.com:993
outgoing      = smtp+plain://natedub%40fastmail.com:6ysl96rtkpkanjhn@smtp.fastmail.com:587
default       = INBOX
smtp-starttls = yes
from          = Nathan Smith <nathan@nathansmith.io>
copy-to       = Sent
