# name: 'Night Owl'
# preferred_background: 011627
# Matches the Night Owl VSCode theme and Neovim colorscheme
# Apply with `fish_config theme choose night-owl`


fish_color_command 82aaff --italics
fish_color_param 7fdbca
fish_color_quote ecc48d
fish_color_comment 637777
fish_color_error ef5350
fish_color_keyword c792ea

# Shell highlighting colors
fish_color_autosuggestion 5f7e97
fish_color_cancel ef5350 --reverse
fish_color_cwd c5e478
fish_color_cwd_root ef5350
fish_color_end f78c6c
fish_color_escape c792ea
fish_color_history_current --bold
fish_color_host 82aaff
fish_color_host_remote 82aaff
fish_color_match --background=1d3b53
fish_color_normal d6deeb
fish_color_operator 7fdbca
fish_color_option f78c6c
fish_color_redirection d6deeb
fish_color_search_match --background=1d3b53
fish_color_selection --background=1d3b53
fish_color_status ef5350
fish_color_user 7fdbca
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion d6deeb
fish_pager_color_description 5f7e97
fish_pager_color_prefix 82aaff
fish_pager_color_progress 5f7e97
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=1d3b53
fish_pager_color_selected_completion d6deeb
fish_pager_color_selected_description 5f7e97
fish_pager_color_selected_prefix 82aaff

# vim:ft=fish
