# Colorscheme: night-owl
fish_color_command 82aaff --italics
fish_color_param 7fdbca
fish_color_quote ecc48d
fish_color_comment 637777
fish_color_error ef5350
fish_color_keyword c792ea

# TODO: the rest of the colors
fish_color_autosuggestion 9e9e9e
fish_color_cancel 'ff5555'  '--reverse'
fish_color_cwd 50fa7b
fish_color_cwd_root red
fish_color_end ffd75f
fish_color_escape ff79c6
fish_color_history_current --bold
fish_color_host bd93f9
fish_color_host_remote bd93f9
fish_color_match --background=brblue
fish_color_normal f8f8f2
fish_color_operator 50fa7b
fish_color_option ffb86c
fish_color_redirection f8f8f2
fish_color_search_match --background=44475a
fish_color_selection --background=44475a
fish_color_status ff5555
fish_color_user 8be9fd
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion f8f8f2
fish_pager_color_description 6272a4
fish_pager_color_prefix 8be9fd
fish_pager_color_progress 6272a4
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=44475a
fish_pager_color_selected_completion f8f8f2
fish_pager_color_selected_description 6272a4
fish_pager_color_selected_prefix 8be9fd

# vim:ft=fish
