# True colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Send c-a to application with 'c-a c-a'
bind C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"

# Reload with prefix-r
bind r source-file ~/.tmux.conf \; display "Config loaded"

# Start indices at 1
set -g base-index 1
set -g renumber-windows on

# Split panes with \ (| without the shift) and -
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
# Give new windows the current path
bind c new-window -c "#{pane_current_path}"

# fzf sessions
# bind j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^(tmux display-message -p '#S')\$\" | fzf | xargs tmux switch-client -t"

# Resizing
# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
# Coarse adjustment (5 or 10 cursor cells per bump)
bind -n M-Left resize-pane -L 10
bind -n M-Right resize-pane -R 10
bind -n M-Down resize-pane -D 5
bind -n M-Up resize-pane -U 5

# Break pane to new window
bind-key b break-pane -d

# Styles
set-option -g status-fg white
set-option -g status-bg default
set -g pane-border-style fg=default
set -g pane-active-border-style fg=default
setw -g window-status-current-style fg='#addb67',bg=default
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right " "

bind C-l send-keys 'C-l'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# TPM
run -b '~/.tmux/plugins/tpm/tpm'
